<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/zone_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Recherchez une zone"
            android:inputType="text"/>
        <EditText
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Recherchez un lieu"
            android:inputType="text"/>

        <TextView
            android:id="@+id/bc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bc" />

        <EditText
            android:id="@+id/editbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="co" />

        <EditText
            android:id="@+id/editco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/no2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no2" />

        <EditText
            android:id="@+id/editno2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="o3" />
        <EditText
            android:id="@+id/edito3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/so2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="so2" />
        <EditText
            android:id="@+id/editso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/pm10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pm10" />
        <EditText
            android:id="@+id/editpm10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/pm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pm25" />
        <EditText
            android:id="@+id/editpm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />



    </LinearLayout>

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>